<!DOCTYPE html> 
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Cat</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="styling.css">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }
            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: #0000001a;
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow:
                inset 0 0.5em 1.5em #0000001a,
                inset 0 0.125em 0.5em #00000026;
            }
            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }
            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }
            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }
            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }
            .bd-mode-toggle {
                z-index: 1500;
            }
            .bd-mode-toggle .bi {
                width: 1em;
                height: 1em;
            }
            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
        </style>
    </head>

    <body>


        <!--
        <div class="col">
            <div class="card">
                <svg
                aria-label="Placeholder: Image cap"
                class="bd-placeholder-img card-img-top"
                height="180"
                preserveAspectRatio="xMidYMid slice"
                role="img"
                width="100%"
                xmlns="http://www.w3.org/2000/svg"
                >
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96" />
                <text x="50%" y="50%" fill="#dee2e6" dy=".3em">
                    Image cap
                </text>
                </svg>
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Some quick example text to build on the card title and
                    make up the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <svg
                aria-label="Placeholder: Image cap"
                class="bd-placeholder-img card-img-top"
                height="180"
                preserveAspectRatio="xMidYMid slice"
                role="img"
                width="100%"
                xmlns="http://www.w3.org/2000/svg"
                >
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96" />
                <text x="50%" y="50%" fill="#dee2e6" dy=".3em">
                    Image cap
                </text>
                </svg>
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Some quick example text to build on the card title and
                    make up the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        -->

        
          <div>
            <div class="bd-example-snippet bd-code-snippet">
              <div class="bd-example m-0 border-0">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  
                    <!--Nabeel-->
                    <div class="col">
                        <div class="card">
                        <img class="wrap"
                            src="link/032A1693-small-scaled.webp"
                            role="img"
                            height = "200px"
                            width="100%"
                        >
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96" />
                <text x="50%" y="50%" fill="#dee2e6" dy=".3em">
                            </text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Technology in Education</h5>
                            <p class="card-text">
                            

                            </p>
                            <a href="I-(NABEEL)-AM-GIT.html" class="btn btn-primary">Have a look</a>
                        </div>
                        </div>
                    </div>
                    
                    <!--Taran-->
                    <div class="col">
                        <div class="card">
                        <img
                            src="link/istockphoto-1468497267-612x612.jpg"
                            role="img"
                            height = "200px"
                            width="100%"
                        >
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96" />
                <text x="50%" y="50%" fill="#dee2e6" dy=".3em">
                            </text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Technology in Healthcare</h5>
                            <p class="card-text">
                            

                            </p>
                            <a href="I-(TARAN)-AM-GIT.html" class="btn btn-primary">Have a look</a>
                        </div>
                        </div>
                    </div>
                    
                    <!--Josh-->
                    <div class="col">
                        <div class="card">
                        <img
                            src="link/article-19811-hero.png"
                            role="img"
                            height = "200px"
                            width="100%"
                        >
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96" />
                <text x="50%" y="50%" fill="#dee2e6" dy=".3em">
                            </text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Technology in Business</h5>
                            <p class="card-text">
                            

                            </p>
                            <a href="josh.html" class="btn btn-primary">Have a look</a>
                        </div>
                        </div>
                    </div>
                    
                    <!--Dan
                    <div class="col">
                        <div class="card">
                        <img
                            src="link/IMG_0413.jpeg"
                            role="img"
                            height = "200px"
                            width="100%"
                        >
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96" />
                <text x="50%" y="50%" fill="#dee2e6" dy=".3em">
                            </text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Technology in Education</h5>
                            <p class="card-text">
                            

                            </p>
                            <a href="I-(NABEEL)-AM-GIT.html" class="btn btn-primary">Have a look</a>
                        </div>
                        </div>
                    </div>
                -->
                  
                </div>
              </div>
            </div>
          </div>

        <!--
        <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">Custom cards</h2>
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <div
                class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                style="background-image: url(link/IMG_0413.jpeg)" 
                >
                <div
                    class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                >
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                    Short title, long jacket
                    </h3>
                    <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                        
                    </li>
                    <li class="d-flex align-items-center me-3">
                        <svg
                        class="bi me-2"
                        width="1em"
                        height="1em"
                        role="img"
                        aria-label="Location"
                        >
                        <use xlink:href="#geo-fill"></use>
                        </svg>
                        <small>Earth</small>
                    </li>
                    <li class="d-flex align-items-center">
                        <svg
                        class="bi me-2"
                        width="1em"
                        height="1em"
                        role="img"
                        aria-label="Duration"
                        >
                        <use xlink:href="#calendar3"></use>
                        </svg>
                        <small></small>
                    </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        --> 
        <script
        src="../assets/dist/js/bootstrap.bundle.min.js"
        class="astro-vvvwv3sm"
        ></script>
    </body>
</html>